<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem="automakefile"
	BuildMakeFile="makefile_vs_core">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="core.a"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup %defd -g -ggdb -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "makefile_vs_core" CFG=%b'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "makefile_vs_core" rebuild CFG=%b'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="../../../../resource"/>
			<Include Dir="../../../../core/header"/>
			<Include Dir="../../../../logic/header"/>
			<Include Dir="../../"/>
		</Includes>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="core.a"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup %defd -ggdb -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "makefile_vs_core" CFG=%b'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "makefile_vs_core" rebuild CFG=%b'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="../../../../resource"/>
			<Include Dir="../../../../core/header"/>
			<Include Dir="../../../../logic/header"/>
			<Include Dir="../../"/>
		</Includes>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="../../../../core/source/rexy_aniobj.c"/>
			<F N="../../../../core/source/rexy_font.c"/>
			<F N="../../../../core/source/rexy_gdi.c"/>
			<F N="../../../../core/source/rexy_lock.c"/>
			<F N="../../../../core/source/rexy_mem.c"/>
			<F N="../../../../core/source/rexy_msg.c"/>
			<F N="../../../../core/source/rexy_msgq.c"/>
			<F N="../../../../core/source/rexy_resource.c"/>
			<F N="../../../../core/source/rexy_string.c"/>
			<F N="../../../../core/source/rexy_trace.c"/>
			<F N="../../../../core/source/rexy_user.c"/>
			<F N="../../../../core/source/rexy_util.c"/>
			<F N="../../../../core/source/rexy_win.c"/>
			<F N="../../../../core/source/rexy_winalloc.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../../../../core/header/rexy.h"/>
			<F N="../../../../core/header/rexy_aniobj.h"/>
			<F N="../../../../core/header/rexy_common.h"/>
			<F N="../../../../core/header/rexy_const.h"/>
			<F N="../../../../core/header/rexy_device.h"/>
			<F N="../../../../core/header/rexy_error.h"/>
			<F N="../../../../core/header/rexy_font.h"/>
			<F N="../../../../core/header/rexy_gdi.h"/>
			<F N="../../../../core/header/rexy_lock.h"/>
			<F N="../../../../core/header/rexy_mem.h"/>
			<F N="../../../../core/header/rexy_msg.h"/>
			<F N="../../../../core/header/rexy_msgq.h"/>
			<F N="../../../../core/header/rexy_popup.h"/>
			<F N="../../../../core/header/rexy_resource.h"/>
			<F N="../../../../core/header/rexy_string.h"/>
			<F N="../../../../core/header/rexy_trace.h"/>
			<F N="../../../../core/header/rexy_type.h"/>
			<F N="../../../../core/header/rexy_user.h"/>
			<F N="../../../../core/header/rexy_util.h"/>
			<F N="../../../../core/header/rexy_win.h"/>
			<F N="../../../../core/header/rexy_winalloc.h"/>
		</Folder>
		<F N="makefile_vs_core"/>
	</Files>
</Project>
