CFLAGS= $(DEBUG_OPTION) -w -I../../../logic/header -I.. -I../../../resource -I../../../core/header -I../../../control/header -I../../../application

OBJS=	obj/rexy_ctl_core.o \
	obj/rexy_ctl_callback.o \
	obj/rexy_ctl_slidetext.o \
	obj/rexy_ctl_anibmp.o \
	obj/rexy_ctl_edit.o \
	obj/rexy_main.o \
	obj/rexy_mainproc.o \
	obj/rexy_state.o \
	obj/rexy_sysmsg.o	

SRCS=   ../../../control/source/rexy_ctl_core.c \
	../../../control/source/rexy_ctl_callback.c \
	../../../control/source/rexy_ctl_slidetext.c \
	../../../control/source/rexy_ctl_anibmp.c \
	../../../control/source/rexy_ctl_edit.c \
	../../../logic/source/rexy_main.c \
	../../../logic/source/rexy_mainproc.c \
	../../../logic/source/rexy_state.c \
	../../../logic/source/rexy_sysmsg.c

all: ../lib/liblogic.a

../lib/liblogic.a: $(OBJS)	
	ar rcs ../lib/liblogic.a $(OBJS)

obj/%.o : ../../../logic/source/%.c
	$(CC) -c $(CFLAGS) -o $@ $<

obj/%.o : ../../../control/source/%.c
	$(CC) -c $(CFLAGS) -o $@ $<

clean: 
	rm obj/*
	rm ../lib/liblogic.a

dep:
	makedepend -fMakefile.logic $(CFLAGS) $(SRCS)

# DO NOT DELETE

../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy.h
../../../control/source/rexy_ctl_core.o: /usr/include/stdlib.h
../../../control/source/rexy_ctl_core.o: /usr/include/features.h
../../../control/source/rexy_ctl_core.o: /usr/include/sys/cdefs.h
../../../control/source/rexy_ctl_core.o: /usr/include/bits/wordsize.h
../../../control/source/rexy_ctl_core.o: /usr/include/gnu/stubs.h
../../../control/source/rexy_ctl_core.o: /usr/include/gnu/stubs-32.h
../../../control/source/rexy_ctl_core.o: /usr/include/sys/types.h
../../../control/source/rexy_ctl_core.o: /usr/include/bits/types.h
../../../control/source/rexy_ctl_core.o: /usr/include/bits/typesizes.h
../../../control/source/rexy_ctl_core.o: /usr/include/time.h
../../../control/source/rexy_ctl_core.o: /usr/include/endian.h
../../../control/source/rexy_ctl_core.o: /usr/include/bits/endian.h
../../../control/source/rexy_ctl_core.o: /usr/include/sys/select.h
../../../control/source/rexy_ctl_core.o: /usr/include/bits/select.h
../../../control/source/rexy_ctl_core.o: /usr/include/bits/sigset.h
../../../control/source/rexy_ctl_core.o: /usr/include/bits/time.h
../../../control/source/rexy_ctl_core.o: /usr/include/sys/sysmacros.h
../../../control/source/rexy_ctl_core.o: /usr/include/bits/pthreadtypes.h
../../../control/source/rexy_ctl_core.o: /usr/include/alloca.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_error.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_mem.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_feature.h
../../../control/source/rexy_ctl_core.o: ../rexy_haltype.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_type.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_msg.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_lock.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_resource.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_font.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_win.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_user.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_common.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_gdi.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_trace.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_device.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_const.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_winalloc.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_msgq.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_util.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_string.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_diag.h
../../../control/source/rexy_ctl_core.o: ../rexy_haldevice.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_halinterface.h
../../../control/source/rexy_ctl_core.o: ../../../core/header/rexy_db.h
../../../control/source/rexy_ctl_core.o: ../../../control/header/rexy_ctl_core.h
../../../control/source/rexy_ctl_core.o: ../../../control/header/rexy_ctl_edit.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy.h
../../../control/source/rexy_ctl_callback.o: /usr/include/stdlib.h
../../../control/source/rexy_ctl_callback.o: /usr/include/features.h
../../../control/source/rexy_ctl_callback.o: /usr/include/sys/cdefs.h
../../../control/source/rexy_ctl_callback.o: /usr/include/bits/wordsize.h
../../../control/source/rexy_ctl_callback.o: /usr/include/gnu/stubs.h
../../../control/source/rexy_ctl_callback.o: /usr/include/gnu/stubs-32.h
../../../control/source/rexy_ctl_callback.o: /usr/include/sys/types.h
../../../control/source/rexy_ctl_callback.o: /usr/include/bits/types.h
../../../control/source/rexy_ctl_callback.o: /usr/include/bits/typesizes.h
../../../control/source/rexy_ctl_callback.o: /usr/include/time.h
../../../control/source/rexy_ctl_callback.o: /usr/include/endian.h
../../../control/source/rexy_ctl_callback.o: /usr/include/bits/endian.h
../../../control/source/rexy_ctl_callback.o: /usr/include/sys/select.h
../../../control/source/rexy_ctl_callback.o: /usr/include/bits/select.h
../../../control/source/rexy_ctl_callback.o: /usr/include/bits/sigset.h
../../../control/source/rexy_ctl_callback.o: /usr/include/bits/time.h
../../../control/source/rexy_ctl_callback.o: /usr/include/sys/sysmacros.h
../../../control/source/rexy_ctl_callback.o: /usr/include/bits/pthreadtypes.h
../../../control/source/rexy_ctl_callback.o: /usr/include/alloca.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_error.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_mem.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_feature.h
../../../control/source/rexy_ctl_callback.o: ../rexy_haltype.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_type.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_msg.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_lock.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_resource.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_font.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_win.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_user.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_common.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_gdi.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_trace.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_device.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_const.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_winalloc.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_msgq.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_util.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_string.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_diag.h
../../../control/source/rexy_ctl_callback.o: ../rexy_haldevice.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_halinterface.h
../../../control/source/rexy_ctl_callback.o: ../../../core/header/rexy_db.h
../../../control/source/rexy_ctl_callback.o: ../../../control/header/rexy_ctl_core.h
../../../control/source/rexy_ctl_callback.o: ../../../control/header/rexy_ctl_list.h
../../../control/source/rexy_ctl_callback.o: ../../../control/header/rexy_ctl_popup.h
../../../control/source/rexy_ctl_callback.o: ../../../control/header/rexy_ctl_slidetext.h
../../../control/source/rexy_ctl_callback.o: ../../../control/header/rexy_ctl_edit.h
../../../control/source/rexy_ctl_callback.o: ../../../control/header/rexy_ctl_anibmp.h
../../../control/source/rexy_ctl_slidetext.o: ../../../control/header/rexy_ctl_slidetext.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/stdlib.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/features.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/sys/cdefs.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/bits/wordsize.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/gnu/stubs.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/gnu/stubs-32.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/sys/types.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/bits/types.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/bits/typesizes.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/time.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/endian.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/bits/endian.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/sys/select.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/bits/select.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/bits/sigset.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/bits/time.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/sys/sysmacros.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/bits/pthreadtypes.h
../../../control/source/rexy_ctl_slidetext.o: /usr/include/alloca.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_error.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_mem.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_feature.h
../../../control/source/rexy_ctl_slidetext.o: ../rexy_haltype.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_type.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_msg.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_lock.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_resource.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_font.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_win.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_user.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_common.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_gdi.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_trace.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_device.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_const.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_winalloc.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_msgq.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_util.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_string.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_diag.h
../../../control/source/rexy_ctl_slidetext.o: ../rexy_haldevice.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_halinterface.h
../../../control/source/rexy_ctl_slidetext.o: ../../../core/header/rexy_db.h
../../../control/source/rexy_ctl_slidetext.o: ../../../control/header/rexy_ctl_core.h
../../../control/source/rexy_ctl_anibmp.o: ../rexy_haldevice.h
../../../control/source/rexy_ctl_anibmp.o: ../../../control/header/rexy_ctl_anibmp.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/stdlib.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/features.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/sys/cdefs.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/bits/wordsize.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/gnu/stubs.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/gnu/stubs-32.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/sys/types.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/bits/types.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/bits/typesizes.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/time.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/endian.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/bits/endian.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/sys/select.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/bits/select.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/bits/sigset.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/bits/time.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/sys/sysmacros.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/bits/pthreadtypes.h
../../../control/source/rexy_ctl_anibmp.o: /usr/include/alloca.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_error.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_mem.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_feature.h
../../../control/source/rexy_ctl_anibmp.o: ../rexy_haltype.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_type.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_msg.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_lock.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_resource.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_font.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_win.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_user.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_common.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_gdi.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_trace.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_device.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_const.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_winalloc.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_msgq.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_util.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_string.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_diag.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_halinterface.h
../../../control/source/rexy_ctl_anibmp.o: ../../../core/header/rexy_db.h
../../../control/source/rexy_ctl_anibmp.o: ../../../control/header/rexy_ctl_core.h
../../../control/source/rexy_ctl_edit.o: ../../../control/header/rexy_ctl_edit.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy.h
../../../control/source/rexy_ctl_edit.o: /usr/include/stdlib.h
../../../control/source/rexy_ctl_edit.o: /usr/include/features.h
../../../control/source/rexy_ctl_edit.o: /usr/include/sys/cdefs.h
../../../control/source/rexy_ctl_edit.o: /usr/include/bits/wordsize.h
../../../control/source/rexy_ctl_edit.o: /usr/include/gnu/stubs.h
../../../control/source/rexy_ctl_edit.o: /usr/include/gnu/stubs-32.h
../../../control/source/rexy_ctl_edit.o: /usr/include/sys/types.h
../../../control/source/rexy_ctl_edit.o: /usr/include/bits/types.h
../../../control/source/rexy_ctl_edit.o: /usr/include/bits/typesizes.h
../../../control/source/rexy_ctl_edit.o: /usr/include/time.h
../../../control/source/rexy_ctl_edit.o: /usr/include/endian.h
../../../control/source/rexy_ctl_edit.o: /usr/include/bits/endian.h
../../../control/source/rexy_ctl_edit.o: /usr/include/sys/select.h
../../../control/source/rexy_ctl_edit.o: /usr/include/bits/select.h
../../../control/source/rexy_ctl_edit.o: /usr/include/bits/sigset.h
../../../control/source/rexy_ctl_edit.o: /usr/include/bits/time.h
../../../control/source/rexy_ctl_edit.o: /usr/include/sys/sysmacros.h
../../../control/source/rexy_ctl_edit.o: /usr/include/bits/pthreadtypes.h
../../../control/source/rexy_ctl_edit.o: /usr/include/alloca.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_error.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_mem.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_feature.h
../../../control/source/rexy_ctl_edit.o: ../rexy_haltype.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_type.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_msg.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_lock.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_resource.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_font.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_win.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_user.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_common.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_gdi.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_trace.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_device.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_const.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_winalloc.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_msgq.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_util.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_string.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_diag.h
../../../control/source/rexy_ctl_edit.o: ../rexy_haldevice.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_halinterface.h
../../../control/source/rexy_ctl_edit.o: ../../../core/header/rexy_db.h
../../../control/source/rexy_ctl_edit.o: ../../../control/header/rexy_ctl_core.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy.h
../../../logic/source/rexy_main.o: /usr/include/stdlib.h
../../../logic/source/rexy_main.o: /usr/include/features.h
../../../logic/source/rexy_main.o: /usr/include/sys/cdefs.h
../../../logic/source/rexy_main.o: /usr/include/bits/wordsize.h
../../../logic/source/rexy_main.o: /usr/include/gnu/stubs.h
../../../logic/source/rexy_main.o: /usr/include/gnu/stubs-32.h
../../../logic/source/rexy_main.o: /usr/include/sys/types.h
../../../logic/source/rexy_main.o: /usr/include/bits/types.h
../../../logic/source/rexy_main.o: /usr/include/bits/typesizes.h
../../../logic/source/rexy_main.o: /usr/include/time.h
../../../logic/source/rexy_main.o: /usr/include/endian.h
../../../logic/source/rexy_main.o: /usr/include/bits/endian.h
../../../logic/source/rexy_main.o: /usr/include/sys/select.h
../../../logic/source/rexy_main.o: /usr/include/bits/select.h
../../../logic/source/rexy_main.o: /usr/include/bits/sigset.h
../../../logic/source/rexy_main.o: /usr/include/bits/time.h
../../../logic/source/rexy_main.o: /usr/include/sys/sysmacros.h
../../../logic/source/rexy_main.o: /usr/include/bits/pthreadtypes.h
../../../logic/source/rexy_main.o: /usr/include/alloca.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_error.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_mem.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_feature.h
../../../logic/source/rexy_main.o: ../rexy_haltype.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_type.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_msg.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_lock.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_resource.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_font.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_win.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_user.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_common.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_gdi.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_trace.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_device.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_const.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_winalloc.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_msgq.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_util.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_string.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_diag.h
../../../logic/source/rexy_main.o: ../rexy_haldevice.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_halinterface.h
../../../logic/source/rexy_main.o: ../../../core/header/rexy_db.h
../../../logic/source/rexy_main.o: ../../../hal/linux_embedded/fbScreen.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy.h
../../../logic/source/rexy_mainproc.o: /usr/include/stdlib.h
../../../logic/source/rexy_mainproc.o: /usr/include/features.h
../../../logic/source/rexy_mainproc.o: /usr/include/sys/cdefs.h
../../../logic/source/rexy_mainproc.o: /usr/include/bits/wordsize.h
../../../logic/source/rexy_mainproc.o: /usr/include/gnu/stubs.h
../../../logic/source/rexy_mainproc.o: /usr/include/gnu/stubs-32.h
../../../logic/source/rexy_mainproc.o: /usr/include/sys/types.h
../../../logic/source/rexy_mainproc.o: /usr/include/bits/types.h
../../../logic/source/rexy_mainproc.o: /usr/include/bits/typesizes.h
../../../logic/source/rexy_mainproc.o: /usr/include/time.h
../../../logic/source/rexy_mainproc.o: /usr/include/endian.h
../../../logic/source/rexy_mainproc.o: /usr/include/bits/endian.h
../../../logic/source/rexy_mainproc.o: /usr/include/sys/select.h
../../../logic/source/rexy_mainproc.o: /usr/include/bits/select.h
../../../logic/source/rexy_mainproc.o: /usr/include/bits/sigset.h
../../../logic/source/rexy_mainproc.o: /usr/include/bits/time.h
../../../logic/source/rexy_mainproc.o: /usr/include/sys/sysmacros.h
../../../logic/source/rexy_mainproc.o: /usr/include/bits/pthreadtypes.h
../../../logic/source/rexy_mainproc.o: /usr/include/alloca.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_error.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_mem.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_feature.h
../../../logic/source/rexy_mainproc.o: ../rexy_haltype.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_type.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_msg.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_lock.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_resource.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_font.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_win.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_user.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_common.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_gdi.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_trace.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_device.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_const.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_winalloc.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_msgq.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_util.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_string.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_diag.h
../../../logic/source/rexy_mainproc.o: ../rexy_haldevice.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_halinterface.h
../../../logic/source/rexy_mainproc.o: ../../../core/header/rexy_db.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy.h
../../../logic/source/rexy_state.o: /usr/include/stdlib.h
../../../logic/source/rexy_state.o: /usr/include/features.h
../../../logic/source/rexy_state.o: /usr/include/sys/cdefs.h
../../../logic/source/rexy_state.o: /usr/include/bits/wordsize.h
../../../logic/source/rexy_state.o: /usr/include/gnu/stubs.h
../../../logic/source/rexy_state.o: /usr/include/gnu/stubs-32.h
../../../logic/source/rexy_state.o: /usr/include/sys/types.h
../../../logic/source/rexy_state.o: /usr/include/bits/types.h
../../../logic/source/rexy_state.o: /usr/include/bits/typesizes.h
../../../logic/source/rexy_state.o: /usr/include/time.h
../../../logic/source/rexy_state.o: /usr/include/endian.h
../../../logic/source/rexy_state.o: /usr/include/bits/endian.h
../../../logic/source/rexy_state.o: /usr/include/sys/select.h
../../../logic/source/rexy_state.o: /usr/include/bits/select.h
../../../logic/source/rexy_state.o: /usr/include/bits/sigset.h
../../../logic/source/rexy_state.o: /usr/include/bits/time.h
../../../logic/source/rexy_state.o: /usr/include/sys/sysmacros.h
../../../logic/source/rexy_state.o: /usr/include/bits/pthreadtypes.h
../../../logic/source/rexy_state.o: /usr/include/alloca.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_error.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_mem.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_feature.h
../../../logic/source/rexy_state.o: ../rexy_haltype.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_type.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_msg.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_lock.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_resource.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_font.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_win.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_user.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_common.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_gdi.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_trace.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_device.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_const.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_winalloc.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_msgq.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_util.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_string.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_diag.h
../../../logic/source/rexy_state.o: ../rexy_haldevice.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_halinterface.h
../../../logic/source/rexy_state.o: ../../../core/header/rexy_db.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy.h
../../../logic/source/rexy_sysmsg.o: /usr/include/stdlib.h
../../../logic/source/rexy_sysmsg.o: /usr/include/features.h
../../../logic/source/rexy_sysmsg.o: /usr/include/sys/cdefs.h
../../../logic/source/rexy_sysmsg.o: /usr/include/bits/wordsize.h
../../../logic/source/rexy_sysmsg.o: /usr/include/gnu/stubs.h
../../../logic/source/rexy_sysmsg.o: /usr/include/gnu/stubs-32.h
../../../logic/source/rexy_sysmsg.o: /usr/include/sys/types.h
../../../logic/source/rexy_sysmsg.o: /usr/include/bits/types.h
../../../logic/source/rexy_sysmsg.o: /usr/include/bits/typesizes.h
../../../logic/source/rexy_sysmsg.o: /usr/include/time.h
../../../logic/source/rexy_sysmsg.o: /usr/include/endian.h
../../../logic/source/rexy_sysmsg.o: /usr/include/bits/endian.h
../../../logic/source/rexy_sysmsg.o: /usr/include/sys/select.h
../../../logic/source/rexy_sysmsg.o: /usr/include/bits/select.h
../../../logic/source/rexy_sysmsg.o: /usr/include/bits/sigset.h
../../../logic/source/rexy_sysmsg.o: /usr/include/bits/time.h
../../../logic/source/rexy_sysmsg.o: /usr/include/sys/sysmacros.h
../../../logic/source/rexy_sysmsg.o: /usr/include/bits/pthreadtypes.h
../../../logic/source/rexy_sysmsg.o: /usr/include/alloca.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_error.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_mem.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_feature.h
../../../logic/source/rexy_sysmsg.o: ../rexy_haltype.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_type.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_msg.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_lock.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_resource.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_font.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_win.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_user.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_common.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_gdi.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_trace.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_device.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_const.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_winalloc.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_msgq.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_util.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_string.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_diag.h
../../../logic/source/rexy_sysmsg.o: ../rexy_haldevice.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_halinterface.h
../../../logic/source/rexy_sysmsg.o: ../../../core/header/rexy_db.h
