CFLAGS= $(DEBUG_OPTION) -w -Iheader -I../../../logic/header -I.. -I../../../resource -I../../../core/header

OBJS=	obj/rexy_font.o \
	obj/rexy_gdi.o \
	obj/rexy_lock.o \
	obj/rexy_mem.o \
	obj/rexy_msg.o \
	obj/rexy_msgq.o \
	obj/rexy_resource.o \
	obj/rexy_string.o \
	obj/rexy_trace.o \
	obj/rexy_user.o \
	obj/rexy_util.o \
	obj/rexy_win.o \
	obj/rexy_winalloc.o \
	obj/rexy_feature.o \
	obj/rexy_diag.o \
	obj/rexy_io.o

SRCS=	../../../core/source/rexy_font.c \
	../../../core/source/rexy_gdi.c \
	../../../core/source/rexy_lock.c \
	../../../core/source/rexy_mem.c \
	../../../core/source/rexy_msg.c \
	../../../core/source/rexy_msgq.c \
	../../../core/source/rexy_resource.c \
	../../../core/source/rexy_string.c \
	../../../core/source/rexy_trace.c \
	../../../core/source/rexy_user.c \
	../../../core/source/rexy_util.c \
	../../../core/source/rexy_win.c \
	../../../core/source/rexy_winalloc.c \
	../../../core/source/rexy_feature.c \
	../../../core/source/rexy_diag.c \
	../../../core/source/rexy_io.c

all: ../lib/libcore.a

../lib/libcore.a: $(OBJS)	
	ar rcs ../lib/libcore.a $(OBJS)

obj/%.o : ../../../core/source/%.c
	$(CC) -c $(CFLAGS) -o $@ $<


clean: 
	rm obj/*
	rm ../lib/libcore.a

dep:
	makedepend -fMakefile.core $(CFLAGS) $(SRCS)

# DO NOT DELETE

../../../core/source/rexy_font.o: ../../../core/header/rexy.h
../../../core/source/rexy_font.o: /usr/include/stdlib.h
../../../core/source/rexy_font.o: /usr/include/features.h
../../../core/source/rexy_font.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_font.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_font.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_font.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_font.o: /usr/include/sys/types.h
../../../core/source/rexy_font.o: /usr/include/bits/types.h
../../../core/source/rexy_font.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_font.o: /usr/include/time.h
../../../core/source/rexy_font.o: /usr/include/endian.h
../../../core/source/rexy_font.o: /usr/include/bits/endian.h
../../../core/source/rexy_font.o: /usr/include/sys/select.h
../../../core/source/rexy_font.o: /usr/include/bits/select.h
../../../core/source/rexy_font.o: /usr/include/bits/sigset.h
../../../core/source/rexy_font.o: /usr/include/bits/time.h
../../../core/source/rexy_font.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_font.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_font.o: /usr/include/alloca.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_font.o: ../rexy_haltype.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_font.o: ../rexy_haldevice.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy.h
../../../core/source/rexy_gdi.o: /usr/include/stdlib.h
../../../core/source/rexy_gdi.o: /usr/include/features.h
../../../core/source/rexy_gdi.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_gdi.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_gdi.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_gdi.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_gdi.o: /usr/include/sys/types.h
../../../core/source/rexy_gdi.o: /usr/include/bits/types.h
../../../core/source/rexy_gdi.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_gdi.o: /usr/include/time.h
../../../core/source/rexy_gdi.o: /usr/include/endian.h
../../../core/source/rexy_gdi.o: /usr/include/bits/endian.h
../../../core/source/rexy_gdi.o: /usr/include/sys/select.h
../../../core/source/rexy_gdi.o: /usr/include/bits/select.h
../../../core/source/rexy_gdi.o: /usr/include/bits/sigset.h
../../../core/source/rexy_gdi.o: /usr/include/bits/time.h
../../../core/source/rexy_gdi.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_gdi.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_gdi.o: /usr/include/alloca.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_gdi.o: ../rexy_haltype.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_gdi.o: ../rexy_haldevice.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy.h
../../../core/source/rexy_lock.o: /usr/include/stdlib.h
../../../core/source/rexy_lock.o: /usr/include/features.h
../../../core/source/rexy_lock.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_lock.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_lock.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_lock.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_lock.o: /usr/include/sys/types.h
../../../core/source/rexy_lock.o: /usr/include/bits/types.h
../../../core/source/rexy_lock.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_lock.o: /usr/include/time.h
../../../core/source/rexy_lock.o: /usr/include/endian.h
../../../core/source/rexy_lock.o: /usr/include/bits/endian.h
../../../core/source/rexy_lock.o: /usr/include/sys/select.h
../../../core/source/rexy_lock.o: /usr/include/bits/select.h
../../../core/source/rexy_lock.o: /usr/include/bits/sigset.h
../../../core/source/rexy_lock.o: /usr/include/bits/time.h
../../../core/source/rexy_lock.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_lock.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_lock.o: /usr/include/alloca.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_lock.o: ../rexy_haltype.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_lock.o: ../rexy_haldevice.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy.h
../../../core/source/rexy_mem.o: /usr/include/stdlib.h
../../../core/source/rexy_mem.o: /usr/include/features.h
../../../core/source/rexy_mem.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_mem.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_mem.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_mem.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_mem.o: /usr/include/sys/types.h
../../../core/source/rexy_mem.o: /usr/include/bits/types.h
../../../core/source/rexy_mem.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_mem.o: /usr/include/time.h
../../../core/source/rexy_mem.o: /usr/include/endian.h
../../../core/source/rexy_mem.o: /usr/include/bits/endian.h
../../../core/source/rexy_mem.o: /usr/include/sys/select.h
../../../core/source/rexy_mem.o: /usr/include/bits/select.h
../../../core/source/rexy_mem.o: /usr/include/bits/sigset.h
../../../core/source/rexy_mem.o: /usr/include/bits/time.h
../../../core/source/rexy_mem.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_mem.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_mem.o: /usr/include/alloca.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_mem.o: ../rexy_haltype.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_mem.o: ../rexy_haldevice.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy.h
../../../core/source/rexy_msg.o: /usr/include/stdlib.h
../../../core/source/rexy_msg.o: /usr/include/features.h
../../../core/source/rexy_msg.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_msg.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_msg.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_msg.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_msg.o: /usr/include/sys/types.h
../../../core/source/rexy_msg.o: /usr/include/bits/types.h
../../../core/source/rexy_msg.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_msg.o: /usr/include/time.h
../../../core/source/rexy_msg.o: /usr/include/endian.h
../../../core/source/rexy_msg.o: /usr/include/bits/endian.h
../../../core/source/rexy_msg.o: /usr/include/sys/select.h
../../../core/source/rexy_msg.o: /usr/include/bits/select.h
../../../core/source/rexy_msg.o: /usr/include/bits/sigset.h
../../../core/source/rexy_msg.o: /usr/include/bits/time.h
../../../core/source/rexy_msg.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_msg.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_msg.o: /usr/include/alloca.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_msg.o: ../rexy_haltype.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_msg.o: ../rexy_haldevice.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy.h
../../../core/source/rexy_msgq.o: /usr/include/stdlib.h
../../../core/source/rexy_msgq.o: /usr/include/features.h
../../../core/source/rexy_msgq.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_msgq.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_msgq.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_msgq.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_msgq.o: /usr/include/sys/types.h
../../../core/source/rexy_msgq.o: /usr/include/bits/types.h
../../../core/source/rexy_msgq.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_msgq.o: /usr/include/time.h
../../../core/source/rexy_msgq.o: /usr/include/endian.h
../../../core/source/rexy_msgq.o: /usr/include/bits/endian.h
../../../core/source/rexy_msgq.o: /usr/include/sys/select.h
../../../core/source/rexy_msgq.o: /usr/include/bits/select.h
../../../core/source/rexy_msgq.o: /usr/include/bits/sigset.h
../../../core/source/rexy_msgq.o: /usr/include/bits/time.h
../../../core/source/rexy_msgq.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_msgq.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_msgq.o: /usr/include/alloca.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_msgq.o: ../rexy_haltype.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_msgq.o: ../rexy_haldevice.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy.h
../../../core/source/rexy_resource.o: /usr/include/stdlib.h
../../../core/source/rexy_resource.o: /usr/include/features.h
../../../core/source/rexy_resource.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_resource.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_resource.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_resource.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_resource.o: /usr/include/sys/types.h
../../../core/source/rexy_resource.o: /usr/include/bits/types.h
../../../core/source/rexy_resource.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_resource.o: /usr/include/time.h
../../../core/source/rexy_resource.o: /usr/include/endian.h
../../../core/source/rexy_resource.o: /usr/include/bits/endian.h
../../../core/source/rexy_resource.o: /usr/include/sys/select.h
../../../core/source/rexy_resource.o: /usr/include/bits/select.h
../../../core/source/rexy_resource.o: /usr/include/bits/sigset.h
../../../core/source/rexy_resource.o: /usr/include/bits/time.h
../../../core/source/rexy_resource.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_resource.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_resource.o: /usr/include/alloca.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_resource.o: ../rexy_haltype.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_resource.o: ../rexy_haldevice.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_string.o: ../../../core/header/rexy.h
../../../core/source/rexy_string.o: /usr/include/stdlib.h
../../../core/source/rexy_string.o: /usr/include/features.h
../../../core/source/rexy_string.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_string.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_string.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_string.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_string.o: /usr/include/sys/types.h
../../../core/source/rexy_string.o: /usr/include/bits/types.h
../../../core/source/rexy_string.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_string.o: /usr/include/time.h
../../../core/source/rexy_string.o: /usr/include/endian.h
../../../core/source/rexy_string.o: /usr/include/bits/endian.h
../../../core/source/rexy_string.o: /usr/include/sys/select.h
../../../core/source/rexy_string.o: /usr/include/bits/select.h
../../../core/source/rexy_string.o: /usr/include/bits/sigset.h
../../../core/source/rexy_string.o: /usr/include/bits/time.h
../../../core/source/rexy_string.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_string.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_string.o: /usr/include/alloca.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_string.o: ../rexy_haltype.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_string.o: ../rexy_haldevice.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_string.o: /usr/include/string.h
../../../core/source/rexy_string.o: /usr/include/stdio.h
../../../core/source/rexy_string.o: /usr/include/libio.h
../../../core/source/rexy_string.o: /usr/include/_G_config.h
../../../core/source/rexy_string.o: /usr/include/wchar.h
../../../core/source/rexy_string.o: /usr/include/bits/wchar.h
../../../core/source/rexy_string.o: /usr/include/gconv.h
../../../core/source/rexy_string.o: /usr/include/bits/stdio_lim.h
../../../core/source/rexy_string.o: /usr/include/bits/sys_errlist.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy.h
../../../core/source/rexy_trace.o: /usr/include/stdlib.h
../../../core/source/rexy_trace.o: /usr/include/features.h
../../../core/source/rexy_trace.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_trace.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_trace.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_trace.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_trace.o: /usr/include/sys/types.h
../../../core/source/rexy_trace.o: /usr/include/bits/types.h
../../../core/source/rexy_trace.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_trace.o: /usr/include/time.h
../../../core/source/rexy_trace.o: /usr/include/endian.h
../../../core/source/rexy_trace.o: /usr/include/bits/endian.h
../../../core/source/rexy_trace.o: /usr/include/sys/select.h
../../../core/source/rexy_trace.o: /usr/include/bits/select.h
../../../core/source/rexy_trace.o: /usr/include/bits/sigset.h
../../../core/source/rexy_trace.o: /usr/include/bits/time.h
../../../core/source/rexy_trace.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_trace.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_trace.o: /usr/include/alloca.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_trace.o: ../rexy_haltype.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_trace.o: ../rexy_haldevice.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_trace.o: /usr/include/math.h
../../../core/source/rexy_trace.o: /usr/include/bits/huge_val.h
../../../core/source/rexy_trace.o: /usr/include/bits/mathdef.h
../../../core/source/rexy_trace.o: /usr/include/bits/mathcalls.h
../../../core/source/rexy_trace.o: /usr/include/stdio.h
../../../core/source/rexy_trace.o: /usr/include/libio.h
../../../core/source/rexy_trace.o: /usr/include/_G_config.h
../../../core/source/rexy_trace.o: /usr/include/wchar.h
../../../core/source/rexy_trace.o: /usr/include/bits/wchar.h
../../../core/source/rexy_trace.o: /usr/include/gconv.h
../../../core/source/rexy_trace.o: /usr/include/bits/stdio_lim.h
../../../core/source/rexy_trace.o: /usr/include/bits/sys_errlist.h
../../../core/source/rexy_user.o: ../../../core/header/rexy.h
../../../core/source/rexy_user.o: /usr/include/stdlib.h
../../../core/source/rexy_user.o: /usr/include/features.h
../../../core/source/rexy_user.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_user.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_user.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_user.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_user.o: /usr/include/sys/types.h
../../../core/source/rexy_user.o: /usr/include/bits/types.h
../../../core/source/rexy_user.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_user.o: /usr/include/time.h
../../../core/source/rexy_user.o: /usr/include/endian.h
../../../core/source/rexy_user.o: /usr/include/bits/endian.h
../../../core/source/rexy_user.o: /usr/include/sys/select.h
../../../core/source/rexy_user.o: /usr/include/bits/select.h
../../../core/source/rexy_user.o: /usr/include/bits/sigset.h
../../../core/source/rexy_user.o: /usr/include/bits/time.h
../../../core/source/rexy_user.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_user.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_user.o: /usr/include/alloca.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_user.o: ../rexy_haltype.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_user.o: ../rexy_haldevice.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_util.o: ../../../core/header/rexy.h
../../../core/source/rexy_util.o: /usr/include/stdlib.h
../../../core/source/rexy_util.o: /usr/include/features.h
../../../core/source/rexy_util.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_util.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_util.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_util.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_util.o: /usr/include/sys/types.h
../../../core/source/rexy_util.o: /usr/include/bits/types.h
../../../core/source/rexy_util.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_util.o: /usr/include/time.h
../../../core/source/rexy_util.o: /usr/include/endian.h
../../../core/source/rexy_util.o: /usr/include/bits/endian.h
../../../core/source/rexy_util.o: /usr/include/sys/select.h
../../../core/source/rexy_util.o: /usr/include/bits/select.h
../../../core/source/rexy_util.o: /usr/include/bits/sigset.h
../../../core/source/rexy_util.o: /usr/include/bits/time.h
../../../core/source/rexy_util.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_util.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_util.o: /usr/include/alloca.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_util.o: ../rexy_haltype.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_util.o: ../rexy_haldevice.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_win.o: ../../../core/header/rexy.h
../../../core/source/rexy_win.o: /usr/include/stdlib.h
../../../core/source/rexy_win.o: /usr/include/features.h
../../../core/source/rexy_win.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_win.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_win.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_win.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_win.o: /usr/include/sys/types.h
../../../core/source/rexy_win.o: /usr/include/bits/types.h
../../../core/source/rexy_win.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_win.o: /usr/include/time.h
../../../core/source/rexy_win.o: /usr/include/endian.h
../../../core/source/rexy_win.o: /usr/include/bits/endian.h
../../../core/source/rexy_win.o: /usr/include/sys/select.h
../../../core/source/rexy_win.o: /usr/include/bits/select.h
../../../core/source/rexy_win.o: /usr/include/bits/sigset.h
../../../core/source/rexy_win.o: /usr/include/bits/time.h
../../../core/source/rexy_win.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_win.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_win.o: /usr/include/alloca.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_win.o: ../rexy_haltype.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_win.o: ../rexy_haldevice.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy.h
../../../core/source/rexy_winalloc.o: /usr/include/stdlib.h
../../../core/source/rexy_winalloc.o: /usr/include/features.h
../../../core/source/rexy_winalloc.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_winalloc.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_winalloc.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_winalloc.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_winalloc.o: /usr/include/sys/types.h
../../../core/source/rexy_winalloc.o: /usr/include/bits/types.h
../../../core/source/rexy_winalloc.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_winalloc.o: /usr/include/time.h
../../../core/source/rexy_winalloc.o: /usr/include/endian.h
../../../core/source/rexy_winalloc.o: /usr/include/bits/endian.h
../../../core/source/rexy_winalloc.o: /usr/include/sys/select.h
../../../core/source/rexy_winalloc.o: /usr/include/bits/select.h
../../../core/source/rexy_winalloc.o: /usr/include/bits/sigset.h
../../../core/source/rexy_winalloc.o: /usr/include/bits/time.h
../../../core/source/rexy_winalloc.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_winalloc.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_winalloc.o: /usr/include/alloca.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_winalloc.o: ../rexy_haltype.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_winalloc.o: ../rexy_haldevice.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy.h
../../../core/source/rexy_feature.o: /usr/include/stdlib.h
../../../core/source/rexy_feature.o: /usr/include/features.h
../../../core/source/rexy_feature.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_feature.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_feature.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_feature.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_feature.o: /usr/include/sys/types.h
../../../core/source/rexy_feature.o: /usr/include/bits/types.h
../../../core/source/rexy_feature.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_feature.o: /usr/include/time.h
../../../core/source/rexy_feature.o: /usr/include/endian.h
../../../core/source/rexy_feature.o: /usr/include/bits/endian.h
../../../core/source/rexy_feature.o: /usr/include/sys/select.h
../../../core/source/rexy_feature.o: /usr/include/bits/select.h
../../../core/source/rexy_feature.o: /usr/include/bits/sigset.h
../../../core/source/rexy_feature.o: /usr/include/bits/time.h
../../../core/source/rexy_feature.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_feature.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_feature.o: /usr/include/alloca.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_feature.o: ../rexy_haltype.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_feature.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_feature.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_feature.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_feature.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_feature.o: ../rexy_haldevice.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_feature.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy.h
../../../core/source/rexy_diag.o: /usr/include/stdlib.h
../../../core/source/rexy_diag.o: /usr/include/features.h
../../../core/source/rexy_diag.o: /usr/include/sys/cdefs.h
../../../core/source/rexy_diag.o: /usr/include/bits/wordsize.h
../../../core/source/rexy_diag.o: /usr/include/gnu/stubs.h
../../../core/source/rexy_diag.o: /usr/include/gnu/stubs-32.h
../../../core/source/rexy_diag.o: /usr/include/sys/types.h
../../../core/source/rexy_diag.o: /usr/include/bits/types.h
../../../core/source/rexy_diag.o: /usr/include/bits/typesizes.h
../../../core/source/rexy_diag.o: /usr/include/time.h
../../../core/source/rexy_diag.o: /usr/include/endian.h
../../../core/source/rexy_diag.o: /usr/include/bits/endian.h
../../../core/source/rexy_diag.o: /usr/include/sys/select.h
../../../core/source/rexy_diag.o: /usr/include/bits/select.h
../../../core/source/rexy_diag.o: /usr/include/bits/sigset.h
../../../core/source/rexy_diag.o: /usr/include/bits/time.h
../../../core/source/rexy_diag.o: /usr/include/sys/sysmacros.h
../../../core/source/rexy_diag.o: /usr/include/bits/pthreadtypes.h
../../../core/source/rexy_diag.o: /usr/include/alloca.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_feature.h
../../../core/source/rexy_diag.o: ../rexy_haltype.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_diag.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_diag.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_diag.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_diag.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_diag.h
../../../core/source/rexy_diag.o: ../rexy_haldevice.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_diag.o: ../../../core/header/rexy_db.h
../../../core/source/rexy_io.o: ../../../core/header/rexy_io.h
../../../core/source/rexy_io.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_io.o: ../rexy_haltype.h
../../../core/source/rexy_io.o: ../../../core/header/rexy_halinterface.h
../../../core/source/rexy_io.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_io.o: ../../../core/header/rexy_feature.h
