CFLAGS= -w -Iheader -I../../../logic/header -I.. -I../../../resource -I../../../core/header -g

OBJS=	obj/rexy_font.o \
	obj/rexy_gdi.o \
	obj/rexy_lock.o \
	obj/rexy_mem.o \
	obj/rexy_msg.o \
	obj/rexy_msgq.o \
	obj/rexy_resource.o \
	obj/rexy_string.o \
	obj/rexy_trace.o \
	obj/rexy_user.o \
	obj/rexy_util.o \
	obj/rexy_win.o \
	obj/rexy_winalloc.o \
	obj/rexy_feature.o \
	obj/rexy_diag.o \
	obj/rexy_io.o

SRCS=	../../../core/source/rexy_font.c \
	../../../core/source/rexy_gdi.c \
	../../../core/source/rexy_lock.c \
	../../../core/source/rexy_mem.c \
	../../../core/source/rexy_msg.c \
	../../../core/source/rexy_msgq.c \
	../../../core/source/rexy_resource.c \
	../../../core/source/rexy_string.c \
	../../../core/source/rexy_trace.c \
	../../../core/source/rexy_user.c \
	../../../core/source/rexy_util.c \
	../../../core/source/rexy_win.c \
	../../../core/source/rexy_winalloc.c \
	../../../core/source/rexy_feature.c \
	../../../core/source/rexy_diag.c \
	../../../core/source/rexy_io.c

all: ../lib/libcore.a

../lib/libcore.a: $(OBJS)	
	ar rcs ../lib/libcore.a $(OBJS)

obj/%.o : ../../../core/source/%.c
	gcc -c $(CFLAGS) -o $@ $<


clean: 
	rm obj/*
	rm ../lib/libcore.a

dep:
	makedepend -fMakefile.core $(CFLAGS) $(SRCS)

# DO NOT DELETE

../../../core/source/rexy_aniobj.o: ../../../core/header/rexy.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_aniobj.o: ../rexy_haltype.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_aniobj.o: ../rexy_halinterface.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_aniobj.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_aniobj.o: ../rexy_clib.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/application.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_aniobj.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_aniobj.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_font.o: ../../../core/header/rexy.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_font.o: ../rexy_haltype.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_font.o: ../rexy_halinterface.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_font.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_font.o: ../rexy_clib.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_font.o: ../../../logic/header/application.h
../../../core/source/rexy_font.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_font.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_font.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_gdi.o: ../rexy_haltype.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_gdi.o: ../rexy_halinterface.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_gdi.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_gdi.o: ../rexy_clib.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_gdi.o: ../../../logic/header/application.h
../../../core/source/rexy_gdi.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_gdi.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_gdi.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_lock.o: ../rexy_haltype.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_lock.o: ../rexy_halinterface.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_lock.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_lock.o: ../rexy_clib.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_lock.o: ../../../logic/header/application.h
../../../core/source/rexy_lock.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_lock.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_lock.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_mem.o: ../rexy_haltype.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_mem.o: ../rexy_halinterface.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_mem.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_mem.o: ../rexy_clib.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_mem.o: ../../../logic/header/application.h
../../../core/source/rexy_mem.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_mem.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_mem.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_msg.o: ../rexy_haltype.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_msg.o: ../rexy_halinterface.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_msg.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_msg.o: ../rexy_clib.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_msg.o: ../../../logic/header/application.h
../../../core/source/rexy_msg.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_msg.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_msg.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_msgq.o: ../rexy_haltype.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_msgq.o: ../rexy_halinterface.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_msgq.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_msgq.o: ../rexy_clib.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_msgq.o: ../../../logic/header/application.h
../../../core/source/rexy_msgq.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_msgq.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_msgq.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_resource.o: ../rexy_haltype.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_resource.o: ../rexy_halinterface.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_resource.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_resource.o: ../rexy_clib.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_resource.o: ../../../logic/header/application.h
../../../core/source/rexy_resource.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_resource.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_resource.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_string.o: ../../../core/header/rexy.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_string.o: ../rexy_haltype.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_string.o: ../rexy_halinterface.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_string.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_string.o: ../rexy_clib.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_string.o: ../../../logic/header/application.h
../../../core/source/rexy_string.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_string.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_string.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_trace.o: ../rexy_haltype.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_trace.o: ../rexy_halinterface.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_trace.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_trace.o: ../rexy_clib.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_trace.o: ../../../logic/header/application.h
../../../core/source/rexy_trace.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_trace.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_trace.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_user.o: ../../../core/header/rexy.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_user.o: ../rexy_haltype.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_user.o: ../rexy_halinterface.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_user.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_user.o: ../rexy_clib.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_user.o: ../../../logic/header/application.h
../../../core/source/rexy_user.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_user.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_user.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_util.o: ../../../core/header/rexy.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_util.o: ../rexy_haltype.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_util.o: ../rexy_halinterface.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_util.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_util.o: ../rexy_clib.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_util.o: ../../../logic/header/application.h
../../../core/source/rexy_util.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_util.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_util.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_win.o: ../../../core/header/rexy.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_win.o: ../rexy_haltype.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_win.o: ../rexy_halinterface.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_win.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_win.o: ../rexy_clib.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_win.o: ../../../logic/header/application.h
../../../core/source/rexy_win.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_win.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_win.o: ../../../logic/header/rexy_ctl_core.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_error.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_mem.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_feature.h
../../../core/source/rexy_winalloc.o: ../rexy_haltype.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_type.h
../../../core/source/rexy_winalloc.o: ../rexy_halinterface.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_msg.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_lock.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_aniobj.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_win.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_user.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_pict.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_mainproc.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_main.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_common.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_gdi.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_trace.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_resource.h
../../../core/source/rexy_winalloc.o: ../../../resource/rexy_fontdata.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_device.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_const.h
../../../core/source/rexy_winalloc.o: ../rexy_clib.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_winalloc.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_msgq.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_mbcs.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/application.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/phone_sys_app.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_font.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_util.h
../../../core/source/rexy_winalloc.o: ../../../core/header/rexy_string.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_idletimer.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_sysmsg.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_state.h
../../../core/source/rexy_winalloc.o: ../../../logic/header/rexy_ctl_core.h
