<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="vxCUTNYnQkSaOcP1Qy1AlAAA">
<XPD:ATTR name="Name" type="string">ETC</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="qZqNsZQrHEqXZ8CaszpgzwAA">
<XPD:ATTR name="Name" type="string">rexy_util</XPD:ATTR>
<XPD:REF name="Namespace">vxCUTNYnQkSaOcP1Qy1AlAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">D6HPE1xnUk6UY7RH/E8yqwAA</XPD:REF>
<XPD:REF name="Views[1]">J22uMxzrqESVd1tGiPpy1AAA</XPD:REF>
<XPD:REF name="Views[2]">t0RkKjai8k+BPYquKjHtsQAA</XPD:REF>
<XPD:REF name="Views[3]">J7teneUBdE6qtGTYWaS3hgAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">7</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="JVjLdwi4NkyrGeJzMzoTwAAA">
<XPD:ATTR name="Name" type="string">UtlGetBreakPos</XPD:ATTR>
<XPD:REF name="Owner">qZqNsZQrHEqXZ8CaszpgzwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="SaPrsClL/E6lwVF4WmSSKAAA">
<XPD:ATTR name="Name" type="string">str</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JVjLdwi4NkyrGeJzMzoTwAAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="VnwOgtrd302+AqJLsYLMxQAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">SaPrsClL/E6lwVF4WmSSKAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="K/dIgYyZGEe6mep7hiW5/QAA">
<XPD:ATTR name="Name" type="string">str_len</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JVjLdwi4NkyrGeJzMzoTwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="p9sLMJETo0KxHe0PltcrKgAA">
<XPD:ATTR name="Name" type="string">width</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JVjLdwi4NkyrGeJzMzoTwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="hhbF3znWtkOGU4bnx//WlAAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JVjLdwi4NkyrGeJzMzoTwAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="yX66p046AU+53ERjQDzacQAA">
<XPD:ATTR name="Name" type="string">UtlGetBreakPosEx</XPD:ATTR>
<XPD:REF name="Owner">qZqNsZQrHEqXZ8CaszpgzwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="AVdhxvxoXkaThiykdzbp0QAA">
<XPD:ATTR name="Name" type="string">str</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">yX66p046AU+53ERjQDzacQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="DOgqEekoCkSRDRhm0ykp7AAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">AVdhxvxoXkaThiykdzbp0QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="OPvUFf/DJUe/wQUwEoiZOAAA">
<XPD:ATTR name="Name" type="string">str_len</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">yX66p046AU+53ERjQDzacQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="xJxTPutTUEGfvVlb5OdVDwAA">
<XPD:ATTR name="Name" type="string">width</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">yX66p046AU+53ERjQDzacQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="ivmt/xLYU0K9DlflTQABjAAA">
<XPD:ATTR name="Name" type="string">space</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">yX66p046AU+53ERjQDzacQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[4]" type="UMLParameter" guid="7yNQxikdqUaWZR9FC11+5QAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">yX66p046AU+53ERjQDzacQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="svnGcQ2510e+B4vaYHzSgQAA">
<XPD:ATTR name="Name" type="string">UtlGetWordBreakPos</XPD:ATTR>
<XPD:REF name="Owner">qZqNsZQrHEqXZ8CaszpgzwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="n3farubMTECU+l8PIyupnwAA">
<XPD:ATTR name="Name" type="string">str</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">svnGcQ2510e+B4vaYHzSgQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="1W9DdMamxUmPzaxnlMbZtgAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">n3farubMTECU+l8PIyupnwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="8ymfN3nwrkm8N/DEYNLV+gAA">
<XPD:ATTR name="Name" type="string">str_len</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">svnGcQ2510e+B4vaYHzSgQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="bWsBEUgxm0Oow4Cd+xq2EwAA">
<XPD:ATTR name="Name" type="string">width</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">svnGcQ2510e+B4vaYHzSgQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="dYYEbv32xEO9dczUQ7y6rAAA">
<XPD:ATTR name="Name" type="string">start_pos</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">svnGcQ2510e+B4vaYHzSgQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[4]" type="UMLParameter" guid="g+lPA8w6VUinMk0sz3OqkAAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">svnGcQ2510e+B4vaYHzSgQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="p93TM303hkWNzJs5CNYf3QAA">
<XPD:ATTR name="Name" type="string">UtlBitmapCopy</XPD:ATTR>
<XPD:REF name="Owner">qZqNsZQrHEqXZ8CaszpgzwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="87Z/NMigVUGjtP4Z1zr99QAA">
<XPD:ATTR name="Name" type="string">pBitmapDst</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">AS_BITMAP</XPD:ATTR>
<XPD:REF name="BehavioralFeature">p93TM303hkWNzJs5CNYf3QAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="aSZEGXdpc0GQHZKbFl9JCAAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">87Z/NMigVUGjtP4Z1zr99QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="nUInOXRn1E2lMlpX4N5JdAAA">
<XPD:ATTR name="Name" type="string">pBitmapSrc</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">AS_BITMAP</XPD:ATTR>
<XPD:REF name="BehavioralFeature">p93TM303hkWNzJs5CNYf3QAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="CGS1VTaFSEeui5eJ8wvqMQAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">nUInOXRn1E2lMlpX4N5JdAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="3vAlWwtJX06yqrY5o5FmUgAA">
<XPD:ATTR name="Name" type="string">nDstX</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">p93TM303hkWNzJs5CNYf3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="2bThu4Ndhkap7lzKzMNesQAA">
<XPD:ATTR name="Name" type="string">nDstY</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">p93TM303hkWNzJs5CNYf3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[4]" type="UMLParameter" guid="b64WU4lz/UmqdIWLIRNxvgAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">p93TM303hkWNzJs5CNYf3QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="INlsjh8GDEekPnjaTWftUAAA">
<XPD:ATTR name="Name" type="string">UtlBitmapCopyExt</XPD:ATTR>
<XPD:REF name="Owner">qZqNsZQrHEqXZ8CaszpgzwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">6</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="ITNOes0YyEaMsmc1fJAhNAAA">
<XPD:ATTR name="Name" type="string">pBitmapDst</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">AS_BITMAP</XPD:ATTR>
<XPD:REF name="BehavioralFeature">INlsjh8GDEekPnjaTWftUAAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="e3X+ApyoGE+IBHLFwWcSNgAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">ITNOes0YyEaMsmc1fJAhNAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="Krh0o8z4BECDQes+GeCIxwAA">
<XPD:ATTR name="Name" type="string">pBitmapSrc</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">AS_BITMAP</XPD:ATTR>
<XPD:REF name="BehavioralFeature">INlsjh8GDEekPnjaTWftUAAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="cDErbkiWYkyE9Bs/eTQvZQAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">Krh0o8z4BECDQes+GeCIxwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="/FT4HkHmt0qv+jouMvwr2QAA">
<XPD:ATTR name="Name" type="string">nDstX</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">INlsjh8GDEekPnjaTWftUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="yrHW5lrXU0yYOOzPEAct+gAA">
<XPD:ATTR name="Name" type="string">nDstY</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">INlsjh8GDEekPnjaTWftUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[4]" type="UMLParameter" guid="3pcHInwlUEq0uNxQKX/HIQAA">
<XPD:ATTR name="Name" type="string">gap</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">INlsjh8GDEekPnjaTWftUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[5]" type="UMLParameter" guid="/NAayT7Nv02iue1UzlSXRAAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">INlsjh8GDEekPnjaTWftUAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="hnWfXBxBBkWktfK7gbjnYQAA">
<XPD:ATTR name="Name" type="string">UtlSetVal</XPD:ATTR>
<XPD:REF name="Owner">qZqNsZQrHEqXZ8CaszpgzwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="U9OWSUEBtUipKLHPx4AMGQAA">
<XPD:ATTR name="Name" type="string">window</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">WND</XPD:ATTR>
<XPD:REF name="BehavioralFeature">hnWfXBxBBkWktfK7gbjnYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="rsyto0ftN0S/aXqImO9FjAAA">
<XPD:ATTR name="Name" type="string">val</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">hnWfXBxBBkWktfK7gbjnYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="8Rlfi23iTEq3XYDLKNyScgAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">hnWfXBxBBkWktfK7gbjnYQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[6]" type="UMLOperation" guid="NERVBQuAaUatJkHtX1ZJyQAA">
<XPD:ATTR name="Name" type="string">UtlGetScreenInfo</XPD:ATTR>
<XPD:REF name="Owner">qZqNsZQrHEqXZ8CaszpgzwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="3SzqFtyK1UujREC5PlX3sQAA">
<XPD:ATTR name="Name" type="string">width</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">NERVBQuAaUatJkHtX1ZJyQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="EaIuKv8I90iy0oqY9CvqMQAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">3SzqFtyK1UujREC5PlX3sQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="hMDkT4FtI0iDVlzsJZ7cfwAA">
<XPD:ATTR name="Name" type="string">height</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">NERVBQuAaUatJkHtX1ZJyQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="20xcRHqzQ0ip13c45zZGDwAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">hMDkT4FtI0iDVlzsJZ7cfwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="RtrBo/ehKk2ID697w7W9ZgAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">NERVBQuAaUatJkHtX1ZJyQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="0xczCTIRKUGNrbnoPuyHVQAA">
<XPD:ATTR name="Name" type="string">rexy_trace</XPD:ATTR>
<XPD:REF name="Namespace">vxCUTNYnQkSaOcP1Qy1AlAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/LO53PwSgUeK55eNoT5EDwAA</XPD:REF>
<XPD:REF name="Views[1]">sKwWF3hsvE6us03pStxNqwAA</XPD:REF>
<XPD:REF name="Views[2]">s93jCybU0EWbabjeuebcwQAA</XPD:REF>
<XPD:REF name="Views[3]">8OenOyqUcUmds3BWS8qCzAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="B/FmXtAq+kGvkVb1gnGCZAAA">
<XPD:ATTR name="Name" type="string">rexy_mem</XPD:ATTR>
<XPD:REF name="Namespace">vxCUTNYnQkSaOcP1Qy1AlAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2qHbF2HtZU2DpRBvHOUakwAA</XPD:REF>
<XPD:REF name="Views[1]">mkF0RPYjXUuRWu7Vvj3pugAA</XPD:REF>
<XPD:REF name="Views[2]">wNhKbLlbrk2UVUHY6rthewAA</XPD:REF>
<XPD:REF name="Views[3]">LTovzUmvIUWnu178pG2vqQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="wgaKw7/mQ0ybhDtjXVPHvwAA">
<XPD:ATTR name="Name" type="string">MemCopy</XPD:ATTR>
<XPD:REF name="Owner">B/FmXtAq+kGvkVb1gnGCZAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="aGZtmrJSw0q3rcfSd9FZvwAA">
<XPD:ATTR name="Name" type="string">dest</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wgaKw7/mQ0ybhDtjXVPHvwAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="vi1bkiuYeESfh505Gl6/xQAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">aGZtmrJSw0q3rcfSd9FZvwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="SA+iesV3mk+nC2LG0Taz0gAA">
<XPD:ATTR name="Name" type="string">src</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wgaKw7/mQ0ybhDtjXVPHvwAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">2</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="DyWzs3flqkuEc+Ikwh1jKAAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">SA+iesV3mk+nC2LG0Taz0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TaggedValues[1]" type="TaggedValue" guid="tRW8jB5Ytk227c7obVhn9AAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">SA+iesV3mk+nC2LG0Taz0gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="8JRPc2EOBkeTVx69XH04bgAA">
<XPD:ATTR name="Name" type="string">size</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">unsigned int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wgaKw7/mQ0ybhDtjXVPHvwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="HxRUe8TEqk+21VEb/zlQ4QAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wgaKw7/mQ0ybhDtjXVPHvwAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="hMopKvKSv0WK770an299NwAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">HxRUe8TEqk+21VEb/zlQ4QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="7fmcDq4K4ka/QMSWYHA9FgAA">
<XPD:ATTR name="Name" type="string">MemSet</XPD:ATTR>
<XPD:REF name="Owner">B/FmXtAq+kGvkVb1gnGCZAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="5imbMB1q3kOnivpr4r6lFQAA">
<XPD:ATTR name="Name" type="string">dest</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">7fmcDq4K4ka/QMSWYHA9FgAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="IfoM0XSfBUaWdY6Op8Z/PwAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">5imbMB1q3kOnivpr4r6lFQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="k08aHkMxukmYmd1mMkL6VgAA">
<XPD:ATTR name="Name" type="string">value</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">7fmcDq4K4ka/QMSWYHA9FgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="0pKsGLCrzki+NUg7pXxU2AAA">
<XPD:ATTR name="Name" type="string">size</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">unsigned int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">7fmcDq4K4ka/QMSWYHA9FgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="xqpkYy/mvUiYSHheL2R/wwAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">7fmcDq4K4ka/QMSWYHA9FgAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="U7mPGgexiEavL/KxC1sXMAAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">xqpkYy/mvUiYSHheL2R/wwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="bWsdqIvNyES/jv/z7oz+AwAA">
<XPD:ATTR name="Name" type="string">MemAlloc</XPD:ATTR>
<XPD:REF name="Owner">B/FmXtAq+kGvkVb1gnGCZAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="kGN0uMgSAECnfOtt09tL8gAA">
<XPD:ATTR name="Name" type="string">size</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">bWsdqIvNyES/jv/z7oz+AwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="SkMhywrFn0qRwC3CXThIGwAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">bWsdqIvNyES/jv/z7oz+AwAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="/A/id20Tb06GEQEP3jA1UAAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">SkMhywrFn0qRwC3CXThIGwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="wYtHOgr9XE2dSBf9kfNCJwAA">
<XPD:ATTR name="Name" type="string">MemFree</XPD:ATTR>
<XPD:REF name="Owner">B/FmXtAq+kGvkVb1gnGCZAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="2spqHDO/FU25aRRpNfsoygAA">
<XPD:ATTR name="Name" type="string">ptr</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wYtHOgr9XE2dSBf9kfNCJwAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="e2iuJyYw6kuQ5dqYc9xATQAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">2spqHDO/FU25aRRpNfsoygAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="CVljVYD9tUGKctfLho2v3wAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wYtHOgr9XE2dSBf9kfNCJwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="sUNkwJ96sEi2o0msrZYRZwAA">
<XPD:ATTR name="Name" type="string">rexy_resource</XPD:ATTR>
<XPD:REF name="Namespace">vxCUTNYnQkSaOcP1Qy1AlAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">jf9p1dsXNU+ioS8sLvnAVAAA</XPD:REF>
<XPD:REF name="Views[1]">zcSEN3ncRk+IDK9S+y8EpwAA</XPD:REF>
<XPD:REF name="Views[2]">NhsILDsstkqiHTm6GiGx6wAA</XPD:REF>
<XPD:REF name="Views[3]">dAiCWWkGM0CO//v7lgZEmQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="JYCtHJrY0EuCWTXmkZ0WTgAA">
<XPD:ATTR name="Name" type="string">RscRLEUncompress</XPD:ATTR>
<XPD:REF name="Owner">sUNkwJ96sEi2o0msrZYRZwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="536nWLZ82EKFBi1ij2YWSwAA">
<XPD:ATTR name="Name" type="string">in</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">unsigned char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JYCtHJrY0EuCWTXmkZ0WTgAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="4cMgi9Dbaky3oWbj/Nfo4wAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">536nWLZ82EKFBi1ij2YWSwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="o8KB9T2xdEOjy1g3w3TYUwAA">
<XPD:ATTR name="Name" type="string">out</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">unsigned char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JYCtHJrY0EuCWTXmkZ0WTgAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="vXeT04xdpkyQs+TxnWSW6AAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">o8KB9T2xdEOjy1g3w3TYUwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="7FP8TWh++UaBt+OSr8/D/AAA">
<XPD:ATTR name="Name" type="string">insize</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">unsigned int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JYCtHJrY0EuCWTXmkZ0WTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="jCfDmJGbVUmdqCCQZynBDwAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JYCtHJrY0EuCWTXmkZ0WTgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="0DA9qaQ7jUCqNowGdDnBcgAA">
<XPD:ATTR name="Name" type="string">RscGetFontWidth</XPD:ATTR>
<XPD:REF name="Owner">sUNkwJ96sEi2o0msrZYRZwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="J5QfQEWTN0Oitfk4QS5nCAAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">FntID</XPD:ATTR>
<XPD:REF name="BehavioralFeature">0DA9qaQ7jUCqNowGdDnBcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="9NrmHpXLL0qNePmgdauHVgAA">
<XPD:ATTR name="Name" type="string">code</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">0DA9qaQ7jUCqNowGdDnBcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="kXwGoEAifUG2AQD7yLOZXAAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">0DA9qaQ7jUCqNowGdDnBcgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="y/hgHXj2PUidopO9JPVbOwAA">
<XPD:ATTR name="Name" type="string">RscGetFontImage</XPD:ATTR>
<XPD:REF name="Owner">sUNkwJ96sEi2o0msrZYRZwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="7R448D9CVUyYbP5NG6ZB8AAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">FntID</XPD:ATTR>
<XPD:REF name="BehavioralFeature">y/hgHXj2PUidopO9JPVbOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="NkpsNDgk70WbuhS2Ix7DDAAA">
<XPD:ATTR name="Name" type="string">dst</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">byte</XPD:ATTR>
<XPD:REF name="BehavioralFeature">y/hgHXj2PUidopO9JPVbOwAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="fwyAB0/9X0+xUjl2+4zEtAAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">NkpsNDgk70WbuhS2Ix7DDAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="01fJdb4Y50qu/DLp5924WgAA">
<XPD:ATTR name="Name" type="string">dstSize</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">y/hgHXj2PUidopO9JPVbOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="/nAXQ/zOqEeCnoDJYE2mfwAA">
<XPD:ATTR name="Name" type="string">code</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">y/hgHXj2PUidopO9JPVbOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[4]" type="UMLParameter" guid="kImRlOITmEuhdKGuG1IlqAAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">bool</XPD:ATTR>
<XPD:REF name="BehavioralFeature">y/hgHXj2PUidopO9JPVbOwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="XHSuRpjFZkCdvd7UVB/zCwAA">
<XPD:ATTR name="Name" type="string">RscGetFontHeight</XPD:ATTR>
<XPD:REF name="Owner">sUNkwJ96sEi2o0msrZYRZwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="QBVWnkD5WEikaEw9OyULgwAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">FntID</XPD:ATTR>
<XPD:REF name="BehavioralFeature">XHSuRpjFZkCdvd7UVB/zCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="MI7hYkOv10qjaDb2CYaK7AAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">XHSuRpjFZkCdvd7UVB/zCwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="I4u+K3wva06aMO02IO06NwAA">
<XPD:ATTR name="Name" type="string">RscGetFontByteWidth</XPD:ATTR>
<XPD:REF name="Owner">sUNkwJ96sEi2o0msrZYRZwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="f6gpRhvNV0uXZyu8AZKS8AAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">FntID</XPD:ATTR>
<XPD:REF name="BehavioralFeature">I4u+K3wva06aMO02IO06NwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="h2issXDbjkSjNTa+To9qDQAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">I4u+K3wva06aMO02IO06NwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="I3+W0HRb6EyeWFALSObdswAA">
<XPD:ATTR name="Name" type="string">rexy_string</XPD:ATTR>
<XPD:REF name="Namespace">vxCUTNYnQkSaOcP1Qy1AlAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">26pYhmMMPk6uFfrI35dAygAA</XPD:REF>
<XPD:REF name="Views[1]">t1OxNKpIR0uSMCfsiA8riwAA</XPD:REF>
<XPD:REF name="Views[2]">VI6+mkhbnEGpQI7eETjGJQAA</XPD:REF>
<XPD:REF name="Views[3]">emQq6XdpC0SbJMj/TxOv3AAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="RwNqrIEfJE+UFMPNGHp9RQAA">
<XPD:ATTR name="Name" type="string">StrCpy</XPD:ATTR>
<XPD:REF name="Owner">I3+W0HRb6EyeWFALSObdswAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="V2C8cfwKgE+/Y8LWK9mv6wAA">
<XPD:ATTR name="Name" type="string">dest</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">RwNqrIEfJE+UFMPNGHp9RQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="BLB2ON1QhEyKqP93E2HpWQAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">V2C8cfwKgE+/Y8LWK9mv6wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="6TXZGC2U30qcSuKOw62h5QAA">
<XPD:ATTR name="Name" type="string">src</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">RwNqrIEfJE+UFMPNGHp9RQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">2</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="rS5XV49G60aj82P57esjrAAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">6TXZGC2U30qcSuKOw62h5QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TaggedValues[1]" type="TaggedValue" guid="44ZTafACQE+DfckqlCqd/gAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">6TXZGC2U30qcSuKOw62h5QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="17OPnXbpLU+WHdrTS9YnjQAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">RwNqrIEfJE+UFMPNGHp9RQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="atv1UqrYxkGKnW+604I2IAAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">17OPnXbpLU+WHdrTS9YnjQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="ZPiYzfaaBECJnW8DtIGpBQAA">
<XPD:ATTR name="Name" type="string">StrLen</XPD:ATTR>
<XPD:REF name="Owner">I3+W0HRb6EyeWFALSObdswAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="RJ4tXp789EmvRZjhPmudbwAA">
<XPD:ATTR name="Name" type="string">s</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">ZPiYzfaaBECJnW8DtIGpBQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">2</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="CVhDz5Xvh0im/hQlRMR0egAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">RJ4tXp789EmvRZjhPmudbwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TaggedValues[1]" type="TaggedValue" guid="AxfWbjTVf0+vs92+rfikggAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">RJ4tXp789EmvRZjhPmudbwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="VktKdBEKy0G+VYFcP6oJPgAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">ZPiYzfaaBECJnW8DtIGpBQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="g2vvymKF3USTEhbXGurUEwAA">
<XPD:ATTR name="Name" type="string">StrCmp</XPD:ATTR>
<XPD:REF name="Owner">I3+W0HRb6EyeWFALSObdswAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="xkNksc4O9EeoOyCnxOE5YgAA">
<XPD:ATTR name="Name" type="string">string1</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">g2vvymKF3USTEhbXGurUEwAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">2</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="78VMoDHMxE+MxeTFWYP4sQAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">xkNksc4O9EeoOyCnxOE5YgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TaggedValues[1]" type="TaggedValue" guid="delbLDG9nUa3RlM9hatK0wAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">xkNksc4O9EeoOyCnxOE5YgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="OBrNTKzHukGsSk7DHrQX3wAA">
<XPD:ATTR name="Name" type="string">string2</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">char</XPD:ATTR>
<XPD:REF name="BehavioralFeature">g2vvymKF3USTEhbXGurUEwAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">2</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="IxYtbkSHhEGsozv80LiWjAAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppConst</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">OBrNTKzHukGsSk7DHrQX3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TaggedValues[1]" type="TaggedValue" guid="vzlsizZIcEaQUxlL9OYTjQAA">
<XPD:ATTR name="ProfileName" type="string">Cpp</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="Name" type="string">CppPointer</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">*</XPD:ATTR>
<XPD:REF name="TaggedModel">OBrNTKzHukGsSk7DHrQX3wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="QQjlN98pJ0evau+OQpZLJgAA">
<XPD:ATTR name="Name" type="string">return</XPD:ATTR>
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">g2vvymKF3USTEhbXGurUEwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
